{
  "name": "goofcord-cloudserver",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun .",
    "dev": "bun --watch .",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dockerMongo": "docker compose --profile dev-mongo up -d mongo"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "discord-oauth2": "github:clementvt/discord-oauth2#fix-clement",
    "hono": "^4.7.10",
    "mongoose": "^8.15.0"
  }
}
